[sssd]
config_file_version = 2
domains = ldap.com

[domain/ldap.com]
id_provider = ldap
ldap_uri = ldap://192.168.56.106
ldap_search_base = dc=ldap,dc=com
auth_provider = krb5
krb5_server = kdc.insat.tn
#krb5_kpasswd = krb5.computingforgeeks.com
krb5_realm = INSAT.TN
cache_credentials = True
