[sssd]

services = nss, pam

domains = LOCAL, LDAP

[domain/LOCAL]

description = LOCAL Users domain

id_provider = local

enumerate = true

[domain/LDAP]

id_provider = ldap

auth_provider = ldap

ldap_schema = rfc2307

ldap_uri = ldaps://10.0.2.15

ldap_search_base = dc=ldap,dc=com

enumerate = true

ldap_tls_cacert = /etc/ldap/ssl/cert.pem
